*ddu-mrw.txt*	mr.vim source for ddu.vim

Author: Dzzt
License: zlib License

==============================================================================
INTRODUCTION						*ddu-mrw-introduction*

This provides |mr#mrw#list| from |mr.vim| as a source for |ddu.vim|

==============================================================================
INSTALL							*ddu-mrw-install*

Please install below plugins.

https://github.com/Shougo/ddu.vim
https://github.com/Shougo/ddu-kind-file
https://github.com/vim-denops/denops.vim
https://github.com/lambdalisue/mr.vim

==============================================================================
EXAMPLES						*ddu-mrw-examples*
>
>
  " default
  call ddu#start({'sources': [{'name': 'mrw'}]})

  " kind specific
  call ddu#start({'sources': [{'name': 'mrw', 'params': {'kind': 'mrw'}}]})

==============================================================================
PARAMS							*ddu-mrw-params*

				    			*ddu-mrw-param-kind*
kind		(string)
		source kind of |mr.vim|
==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
